# AIStudyMentorApplication

./: README.md  settings.gradle
.artifacts/2802b411-29e6-4782-a329-2e6c0b88be6b/: implementation_plan.artifact.md  task.artifact.md
.artifacts/e10c5a8b-a1af-4cab-952b-0abf71e8ce42/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aistudymentorapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aistudymentorapplication/: HistoryActivity.java  HomeActivity.java  MainActivity.java  ProfileActivity.java  QuizActivity.java  QuizHistoryActivity.java  SignInActivity.java  SignUpActivity.java  WelcomeScreenActivity.java
app/src/main/java/com/example/aistudymentorapplication/adapter/: ChatAdapter.java  HistoryAdapter.java  SessionAdapter.java
app/src/main/java/com/example/aistudymentorapplication/database/: AppDatabase.java  ChatMessageDao.java  ChatSessionDao.java  DatabaseHelper.java
app/src/main/java/com/example/aistudymentorapplication/model/: ChatMessage.java  ChatSession.java  Question.java  QuizResult.java
app/src/main/java/com/example/aistudymentorapplication/network/: GeminiApiClient.java  GeminiApiService.java  GeminiRequest.java  GeminiResponse.java
app/src/main/java/com/example/aistudymentorapplication/repository/: ChatRepository.java  QuizRepository.java
app/src/main/java/com/example/aistudymentorapplication/util/: NetworkUtils.java
app/src/main/res/drawable/: bg_bubble_ai.xml  bg_bubble_user.xml  bg_circle_decor.xml  bg_welcome_wave.xml  custom_progress_bar.xml  ic_add.xml  ic_arrow_right.xml  ic_attach.xml  ic_book.xml  ic_bulb.xml  ic_email.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_logout.xml  ic_pencil.xml  ic_refresh.xml  ic_school.xml  ic_study_logo.xml  ic_timer.xml  ic_trophy.xml  selector_option_bg.xml
app/src/main/res/layout/: activity_history.xml  activity_home.xml  activity_main.xml  activity_profile.xml  activity_quiz.xml  activity_quiz_history.xml  activity_sign_in.xml  activity_sign_up.xml  activity_welcome_screen.xml  item_chat_ai.xml  item_chat_session.xml  item_chat_user.xml  item_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aistudymentorapplication/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
