plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.services)
}

android {
    namespace 'com.example.aistudymentorapplication'
    compileSdk {
        version = release(37) {
            minorApiLevel = 1
        }
    }

    defaultConfig {
        applicationId "com.example.aistudymentorapplication"
        minSdk 29
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        Properties properties = new Properties()
        if (project.rootProject.file('local.properties').exists()) {
            properties.load(project.rootProject.file('local.properties').newDataInputStream())
        }
        buildConfigField "String", "GEMINI_API_KEY", "\"${properties.getProperty('GEMINI_API_KEY', '')}\""
    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.activity.ktx
    implementation libs.appcompat
    implementation libs.constraintlayout
    implementation libs.material

    // Gemini AI
    implementation libs.generativeai
    implementation libs.guava

    // Room (SQLite)
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:34.16.0')
    implementation ('com.google.firebase:firebase-auth')
    implementation ('com.google.firebase:firebase-analytics')
    implementation ('com.google.firebase:firebase-firestore')

    testImplementation libs.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.ext.junit

    // Retrofit for Gemini API
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.gson

    // SQLite is built-in, no extra implementation needed for SQLiteOpenHelper
}